# GrafoIA

./: pom.xml
IaGraph/: pom.xml
IaGraph/src/main/java/: Grafo.java  Main.java  MiniTest.java  MyCanvas.java  Palavras  aaa.java
grafo/: pom.xml
grafo/src/main/java/: Grafo.java
src/com/ceardannan/exams/wikimedia/: Main.java
